{
  "name": "OutClever",
  "short_name": "OutClever",
  "description": "Smarter. Sharper. Faster. — AI-powered book insights and intelligent summaries",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/logo/logo-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/logo-apple.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo/logo-og.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "education", "books"],
  "shortcuts": [
    {
      "name": "Search Books",
      "short_name": "Search",
      "description": "Search for books and summaries",
      "url": "/search",
      "icons": [
        {
          "src": "/logo/logo-32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Favorites",
      "short_name": "Favorites",
      "description": "View your favorite books",
      "url": "/favorites",
      "icons": [
        {
          "src": "/logo/logo-32.png",
          "sizes": "32x32"
        }
      ]
    }
  ]
}
